<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_below="@id/img_logo"
        android:background="@color/editbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/log_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/login_mobie"
            android:drawablePadding="10dp"
            android:background="@color/editbg"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:textColorHint="@color/gray"
            android:inputType ="phone"
            android:textColor="#FF666666"
            android:singleLine="true"
            android:textSize="15sp" />
        <!--android:drawableRight="@drawable/widget_input_clear"-->
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/vcode"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:background="@drawable/tv_corner"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll1"
        android:layout_marginRight="45dp"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/log_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editbg"
            android:hint="请输入密码"
            android:drawableLeft="@mipmap/login_verify"
            android:drawablePadding="10dp"
            android:textColorHint="@color/gray"
            android:textColor="#FF666666"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_below="@id/ll2"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>
</LinearLayout>