<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:background="@color/editbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/log_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/editbg"
                android:drawableStart="@mipmap/login_mobie"
                android:drawablePadding="10dp"
                android:hint="@string/login_user_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="#FF666666"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />
            <!--android:drawableRight="@drawable/widget_input_clear"-->
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/vcode"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/tv_corner"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/login_verify"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/log_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editbg"
                android:drawableStart="@mipmap/login_verify"
                android:drawablePadding="10dp"
                android:hint="@string/login_pwd_hint"
                android:maxLines="1"
                android:textColor="#FF666666"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="7dp"
            android:background="@color/line" />
    </LinearLayout>
</layout>